<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>chunksearch</AssemblyName>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <StripSymbols>true</StripSymbols>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acornima" Version="1.1.1" />
    <PackageReference Include="Acornima.Extras" Version="1.1.1" />
    <PackageReference Include="Jint" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
