# webpack-chunk-extract

./: .gitignore  ChunkSearch.sln  DOC.md  README.md  WpkSnoop.sln
.github/workflows/: dotnet.yml
ChunkSearch/: ArgHelper.cs  ArgOption.cs  ChunkSearch.csproj  Program.cs
ChunkSearch.Test/: ChunkSearch.Test.csproj
ChunkSearch.Test/Chunk/: ChunkEntryTest.cs  ChunkIdTest.cs  ChunkLoaderTest.cs
ChunkSearch.Test/Extensions/: NodeExtensionsTest.cs
ChunkSearch.Test/Extractors/: ArrayExpressionExtractorTest.cs  BinaryExpressionExtractorTest.cs  ExtractorHelperTest.cs  ObjectExpressionExtractorTest.cs  SwitchStatementExtractorTest.cs
ChunkSearch/Chunk/: ChunkEntry.cs  ChunkId.cs  ChunkLoader.cs  Loader.cs
ChunkSearch/Extensions/: NodeExtensions.cs
ChunkSearch/Extractors/: ArrayExpressionExtractor.cs  BinaryExpressionExtractor.cs  ExtractorHelper.cs  IExtractor.cs  ObjectExpressionExtractor.cs  SwitchStatementExtractor.cs
Webpack/: package.json  webpack.config.js
Webpack/src/: index.js
src/WpkSnoop.Cli/: Program.cs  WpkSnoop.Cli.csproj
src/WpkSnoop.Core/: WpkSnoop.Core.csproj
tests/WpkSnoop.Core.Test/: WpkSnoop.Core.Test.csproj
webpack/: package.json
